# referrence: https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/

events { 
     worker_connections 1024; 
}

# listen on port 80, redirect traffics according to the prefix of the url

http {

     upstream exp {
          server exp-service:5050;
     }

     upstream accesscontrol {
          server access-control-service:5521;
     }

     upstream emf {
          server emf-cloud-service:8081;
     }

     upstream proxy-service {
          server proxy-service:5522;
     }

     upstream portal {
          server web-app:7001;
     }
     
     server {
          listen 80;

          location / {
               proxy_pass http://portal;
          }

          location /extreme_auth {
               proxy_pass http://accesscontrol;
          }

          location /exp {
               set $original_url http://exp-service:5050$request_uri;

               proxy_pass http://proxy-service/proxy?to=$original_url;

               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
          }

          location /task {
               set $original_url http://exp-service:5050$request_uri;

               proxy_pass http://proxy-service/proxy?to=$original_url;

               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
          }
          
          location /api {
               set $original_url http://emf-cloud-service:8081$request_uri;

               proxy_pass http://proxy-service/proxy?to=$original_url;

               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
          }
     }

}